zensols.install package
=======================

Submodules
----------

zensols.install.download module
-------------------------------

.. automodule:: zensols.install.download
   :members:
   :undoc-members:
   :show-inheritance:

zensols.install.installer module
--------------------------------

.. automodule:: zensols.install.installer
   :members:
   :undoc-members:
   :show-inheritance:

zensols.install.resource module
-------------------------------

.. automodule:: zensols.install.resource
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: zensols.install
   :members:
   :undoc-members:
   :show-inheritance:
