# speed test file site: https://testfiledownload.com

# model resources
[default]
local_dir = target/dump

[small]
url = http://speedtest.ftp.otenet.gr/files/test100k.db
sha1 = 5a6918eebd9d635e8f632e3ef34e3792b1b5ec13

[medium]
url = http://ipv4.download.thinkbroadband.com/10MB.zip
sha1 = f3b8eebe058415b752bec735652a30104fe666ba

[big]
url = http://ipv4.download.thinkbroadband.com/50MB.zip
sha1 = 434b03d4ec460c67106dd021973e3f0dee4763b3

[no_progress]
url = ${small:url}
sha1 = ${small:sha1}
dl = object({'param': {'use_progress_bar': False}}): zensols.install.Downloader

[with_progress_big_chunk]
url = ${medium:url}
sha1 = ${medium:sha1}
dl = object({'param': {'use_progress_bar': True}}): zensols.install.Downloader

[with_progress_small_chunk]
url = ${medium:url}
sha1 = ${medium:sha1}
dl = object({'param': {'use_progress_bar': True, 'buffer_size': 256}}): zensols.install.Downloader
