# model resources
[default]
pdf_download = https://www.w3.org/WAI/ER/tests/xhtml/testfiles/resources/pdf/dummy.pdf
local_dir = target/dump

[no_name_pdf_resource]
class_name = zensols.install.Resource
url = ${default:pdf_download}

[none_name_pdf_resource]
class_name = zensols.install.Resource
url = ${default:pdf_download}
name = None

[with_name_pdf_resource]
class_name = zensols.install.Resource
url = ${default:pdf_download}
name = empty.pdf

[zip_resource]
class_name = zensols.install.Resource
url = https://github.com/plandes/zenbuild/archive/refs/tags/general_build.zip
name = zenbuild-general_build
clean_up = False

[zip_resource_overridden]
class_name = zensols.install.Resource
url = https://github.com/plandes/zenbuild/archive/refs/tags/general_build.zip
name = None
remote_name = zenbuild-general_build
clean_up = False

[downloader]
class_name = zensols.install.Downloader
use_progress_bar = False

[no_name_installer]
class_name = zensols.install.Installer
downloader = instance: downloader
base_directory = path: ${default:local_dir}
resources = instance: list: no_name_pdf_resource

[none_name_installer]
class_name = zensols.install.Installer
downloader = instance: downloader
base_directory = path: ${default:local_dir}
resources = instance: list: none_name_pdf_resource

[with_name_installer]
class_name = zensols.install.Installer
downloader = instance: downloader
base_directory = path: ${default:local_dir}
resources = instance: list: with_name_pdf_resource

[zip_installer]
class_name = zensols.install.Installer
downloader = instance: downloader
base_directory = path: ${default:local_dir}
resources = instance: list: zip_resource

[zip_installer_overridden]
class_name = zensols.install.Installer
downloader = instance: downloader
base_directory = path: ${default:local_dir}
resources = instance: list: zip_resource_overridden
